CLAVE,CODIGO,NOMBRE
1,05,ANTIOQUIA
2,08,ATLÁNTICO
3,11,BOGOTÁ, D.C.
4,13,BOLÍVAR
5,15,BOYACÁ
6,17,CALDAS
7,18,CAQUETÁ
8,19,CAUCA
9,20,CESAR
10,23,CÓRDOBA
11,25,CUNDINAMARCA
12,27,CHOCÓ
13,41,HUILA
14,44,LA GUAJIRA
15,47,MAGDALENA
16,50,META
17,52,NARIÑO
18,54,NORTE DE SANTANDER
19,63,QUINDÍO
20,66,RISARALDA
21,68,SANTANDER
22,70,SUCRE
23,73,TOLIMA
24,76,VALLE DEL CAUCA
25,81,ARAUCA
26,85,CASANARE
27,86,PUTUMAYO
28,88,ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA
29,91,AMAZONAS
30,94,GUAINÍA
31,95,GUAVIARE
32,97,VAUPÉS
33,99,VICHADA
