CLAVE,CODIGO,NOMBRE,CODIGO_DEPARTAMENTO
504,25368,JERUSALN,25
505,25372,JUNN,25
506,25377,LA CALERA,25
507,25386,LA MESA,25
508,25394,LA PALMA,25
509,25398,LA PEA,25
510,25402,LA VEGA,25
511,25407,LENGUAZAQUE,25
512,25426,MACHET,25
513,25430,MADRID,25
514,25436,MANTA,25
515,25438,MEDINA,25
516,25473,MOSQUERA,25
517,25483,NARIO,25
518,25486,NEMOCN,25
519,25488,NILO,25
520,25489,NIMAIMA,25
521,25491,NOCAIMA,25
522,25506,VENECIA,25
523,25513,PACHO,25
524,25518,PAIME,25
525,25524,PANDI,25
526,25530,PARATEBUENO,25
527,25535,PASCA,25
528,25572,PUERTO SALGAR,25
529,25580,PUL,25
530,25592,QUEBRADANEGRA,25
531,25594,QUETAME,25
532,25596,QUIPILE,25
533,25599,APULO,25
534,25612,RICAURTE,25
535,25645,SAN ANTONIO DEL TEQUENDAMA,25
536,25649,SAN BERNARDO,25
537,25653,SAN CAYETANO,25
538,25658,SAN FRANCISCO,25
539,25662,SAN JUAN DE RIOSECO,25
540,25718,SASAIMA,25
541,25736,SESQUIL,25
542,25740,SIBAT,25
543,25743,SILVANIA,25
544,25745,SIMIJACA,25
545,25754,SOACHA,25
546,25758,SOP,25
547,25769,SUBACHOQUE,25
548,25772,SUESCA,25
549,25777,SUPAT,25
550,25779,SUSA,25
551,25781,SUTATAUSA,25
552,25785,TABIO,25
553,25793,TAUSA,25
554,25797,TENA,25
555,25799,TENJO,25
556,25805,TIBACUY,25
557,25807,TIBIRITA,25
558,25815,TOCAIMA,25
559,25817,TOCANCIP,25
560,25823,TOPAIP,25
561,25839,UBAL,25
562,25841,UBAQUE,25
563,25843,VILLA DE SAN DIEGO DE UBAT,25
564,25845,UNE,25
565,25851,TICA,25
566,25862,VERGARA,25
567,25867,VIAN,25
568,25871,VILLAGMEZ,25
569,25873,VILLAPINZN,25
570,25875,VILLETA,25
571,25878,VIOT,25
572,25885,YACOP,25
573,25898,ZIPACN,25
574,25899,ZIPAQUIR,25
575,27001,QUIBD,27
576,27006,ACAND,27
577,27025,ALTO BAUD,27
578,27050,ATRATO,27
579,27073,BAGAD,27
580,27075,BAHA SOLANO,27
581,27077,BAJO BAUD,27
582,27099,BOJAY,27
583,27135,EL CANTN DEL SAN PABLO,27
584,27150,CARMEN DEL DARIN,27
585,27160,CRTEGUI,27
586,27205,CONDOTO,27
587,27245,EL CARMEN DE ATRATO,27
588,27250,EL LITORAL DEL SAN JUAN,27
589,27361,ISTMINA,27
590,27372,JURAD,27
591,27413,LLOR,27
592,27425,MEDIO ATRATO,27
593,27430,MEDIO BAUD,27
594,27450,MEDIO SAN JUAN,27
595,27491,NVITA,27
596,27495,NUQU,27
597,27580,RO IR,27
598,27600,RO QUITO,27
599,27615,RIOSUCIO,27
600,27660,SAN JOS DEL PALMAR,27
601,27745,SIP,27
602,27787,TAD,27
603,27800,UNGUA,27
604,27810,UNIN PANAMERICANA,27
605,41001,NEIVA,41
606,41006,ACEVEDO,41
607,41013,AGRADO,41
608,41016,AIPE,41
609,41020,ALGECIRAS,41
610,41026,ALTAMIRA,41
611,41078,BARAYA,41
612,41132,CAMPOALEGRE,41
613,41206,COLOMBIA,41
614,41244,ELAS,41
615,41298,GARZN,41
616,41306,GIGANTE,41
617,41319,GUADALUPE,41
618,41349,HOBO,41
619,41357,QUIRA,41
620,41359,ISNOS,41
621,41378,LA ARGENTINA,41
622,41396,LA PLATA,41
623,41483,NTAGA,41
624,41503,OPORAPA,41
625,41518,PAICOL,41
626,41524,PALERMO,41
627,41530,PALESTINA,41
628,41548,PITAL,41
629,41551,PITALITO,41
630,41615,RIVERA,41
631,41660,SALADOBLANCO,41
632,41668,SAN AGUSTN,41
633,41676,SANTA MARA,41
634,41770,SUAZA,41
635,41791,TARQUI,41
636,41797,TESALIA,41
637,41799,TELLO,41
638,41801,TERUEL,41
639,41807,TIMAN,41
640,41872,VILLAVIEJA,41
641,41885,YAGUAR,41
642,44001,RIOHACHA,44
643,44035,ALBANIA,44
644,44078,BARRANCAS,44
645,44090,DIBULLA,44
646,44098,DISTRACCIN,44
647,44110,EL MOLINO,44
648,44279,FONSECA,44
649,44378,HATONUEVO,44
650,44420,LA JAGUA DEL PILAR,44
651,44430,MAICAO,44
652,44560,MANAURE,44
653,44650,SAN JUAN DEL CESAR,44
654,44847,URIBIA,44
655,44855,URUMITA,44
656,44874,VILLANUEVA,44
657,47001,SANTA MARTA,47
658,47030,ALGARROBO,47
659,47053,ARACATACA,47
660,47058,ARIGUAN,47
661,47161,CERRO DE SAN ANTONIO,47
662,47170,CHIVOLO,47
663,47189,CINAGA,47
664,47205,CONCORDIA,47
665,47245,EL BANCO,47
666,47258,EL PIN,47
667,47268,EL RETN,47
668,47288,FUNDACIN,47
669,47318,GUAMAL,47
670,47460,NUEVA GRANADA,47
671,47541,PEDRAZA,47
672,47545,PIJIO DEL CARMEN,47
673,47551,PIVIJAY,47
674,47555,PLATO,47
675,47570,PUEBLOVIEJO,47
676,47605,REMOLINO,47
677,47660,SABANAS DE SAN NGEL,47
678,47675,SALAMINA,47
679,47692,SAN SEBASTIN DE BUENAVISTA,47
680,47703,SAN ZENN,47
681,47707,SANTA ANA,47
682,47720,SANTA BRBARA DE PINTO,47
683,47745,SITIONUEVO,47
684,47798,TENERIFE,47
685,47960,ZAPAYN,47
686,47980,ZONA BANANERA,47
687,50001,VILLAVICENCIO,50
688,50006,ACACAS,50
689,50110,BARRANCA DE UPA,50
690,50124,CABUYARO,50
691,50150,CASTILLA LA NUEVA,50
692,50223,CUBARRAL,50
693,50226,CUMARAL,50
694,50245,EL CALVARIO,50
695,50251,EL CASTILLO,50
696,50270,EL DORADO,50
697,50287,FUENTE DE ORO,50
698,50313,GRANADA,50
699,50318,GUAMAL,50
700,50325,MAPIRIPN,50
701,50330,MESETAS,50
702,50350,LA MACARENA,50
703,50370,URIBE,50
704,50400,LEJANAS,50
705,50450,PUERTO CONCORDIA,50
706,50568,PUERTO GAITN,50
707,50573,PUERTO LPEZ,50
708,50577,PUERTO LLERAS,50
709,50590,PUERTO RICO,50
710,50606,RESTREPO,50
711,50680,SAN CARLOS DE GUAROA,50
712,50683,SAN JUAN DE ARAMA,50
713,50686,SAN JUANITO,50
714,50689,SAN MARTN,50
715,50711,VISTAHERMOSA,50
716,52001,PASTO,52
717,52019,ALBN,52
718,52022,ALDANA,52
719,52036,ANCUYA,52
720,52051,ARBOLEDA,52
721,52079,BARBACOAS,52
722,52083,BELN,52
723,52110,BUESACO,52
724,52203,COLN,52
725,52207,CONSAC,52
726,52210,CONTADERO,52
727,52215,CRDOBA,52
728,52224,CUASPUD CARLOSAMA,52
729,52227,CUMBAL,52
730,52233,CUMBITARA,52
243,15380,LA CAPILLA,15
244,15401,LA VICTORIA,15
245,15403,LA UVITA,15
246,15407,VILLA DE LEYVA,15
247,15425,MACANAL,15
248,15442,MARIP,15
249,15455,MIRAFLORES,15
250,15464,MONGUA,15
251,15466,MONGU,15
252,15469,MONIQUIR,15
253,15476,MOTAVITA,15
254,15480,MUZO,15
255,15491,NOBSA,15
256,15494,NUEVO COLN,15
257,15500,OICAT,15
258,15507,OTANCHE,15
259,15511,PACHAVITA,15
260,15514,PEZ,15
261,15516,PAIPA,15
262,15518,PAJARITO,15
263,15522,PANQUEBA,15
264,15531,PAUNA,15
265,15533,PAYA,15
266,15537,PAZ DE RO,15
267,15542,PESCA,15
268,15550,PISBA,15
269,15572,PUERTO BOYAC,15
270,15580,QUPAMA,15
271,15599,RAMIRIQU,15
272,15600,RQUIRA,15
273,15621,RONDN,15
274,15632,SABOY,15
275,15638,SCHICA,15
276,15646,SAMAC,15
277,15660,SAN EDUARDO,15
278,15664,SAN JOS DE PARE,15
279,15667,SAN LUIS DE GACENO,15
280,15673,SAN MATEO,15
281,15676,SAN MIGUEL DE SEMA,15
282,15681,SAN PABLO DE BORBUR,15
283,15686,SANTANA,15
284,15690,SANTA MARA,15
285,15693,SANTA ROSA DE VITERBO,15
286,15696,SANTA SOFA,15
287,15720,SATIVANORTE,15
288,15723,SATIVASUR,15
289,15740,SIACHOQUE,15
290,15753,SOAT,15
291,15755,SOCOT,15
292,15757,SOCHA,15
293,15759,SOGAMOSO,15
294,15761,SOMONDOCO,15
295,15762,SORA,15
296,15763,SOTAQUIR,15
297,15764,SORAC,15
298,15774,SUSACN,15
299,15776,SUTAMARCHN,15
300,15778,SUTATENZA,15
301,15790,TASCO,15
302,15798,TENZA,15
303,15804,TIBAN,15
304,15806,TIBASOSA,15
305,15808,TINJAC,15
306,15810,TIPACOQUE,15
307,15814,TOCA,15
308,15816,TOG,15
309,15820,TPAGA,15
310,15822,TOTA,15
311,15832,TUNUNGU,15
312,15835,TURMEQU,15
313,15837,TUTA,15
314,15839,TUTAZ,15
315,15842,MBITA,15
316,15861,VENTAQUEMADA,15
317,15879,VIRACACH,15
318,15897,ZETAQUIRA,15
319,17001,MANIZALES,17
320,17013,AGUADAS,17
321,17042,ANSERMA,17
322,17050,ARANZAZU,17
323,17088,BELALCZAR,17
324,17174,CHINCHIN,17
325,17272,FILADELFIA,17
326,17380,LA DORADA,17
327,17388,LA MERCED,17
328,17433,MANZANARES,17
329,17442,MARMATO,17
330,17444,MARQUETALIA,17
331,17446,MARULANDA,17
332,17486,NEIRA,17
333,17495,NORCASIA,17
334,17513,PCORA,17
335,17524,PALESTINA,17
336,17541,PENSILVANIA,17
337,17614,RIOSUCIO,17
338,17616,RISARALDA,17
339,17653,SALAMINA,17
340,17662,SAMAN,17
341,17665,SAN JOS,17
342,17777,SUPA,17
343,17867,VICTORIA,17
344,17873,VILLAMARA,17
345,17877,VITERBO,17
346,18001,FLORENCIA,18
347,18029,ALBANIA,18
348,18094,BELN DE LOS ANDAQUES,18
349,18150,CARTAGENA DEL CHAIR,18
350,18205,CURILLO,18
351,18247,EL DONCELLO,18
352,18256,EL PAUJL,18
353,18410,LA MONTAITA,18
354,18460,MILN,18
355,18479,MORELIA,18
356,18592,PUERTO RICO,18
357,18610,SAN JOS DEL FRAGUA,18
358,18753,SAN VICENTE DEL CAGUN,18
359,18756,SOLANO,18
360,18785,SOLITA,18
361,18860,VALPARASO,18
362,19001,POPAYN,19
363,19022,ALMAGUER,19
364,19050,ARGELIA,19
365,19075,BALBOA,19
366,19100,BOLVAR,19
367,19110,BUENOS AIRES,19
368,19130,CAJIBO,19
369,19137,CALDONO,19
370,19142,CALOTO,19
371,19212,CORINTO,19
372,19256,EL TAMBO,19
373,19290,FLORENCIA,19
374,19300,GUACHEN,19
375,19318,GUAPI,19
376,19355,INZ,19
377,19364,JAMBAL,19
378,19392,LA SIERRA,19
379,19397,LA VEGA,19
380,19418,LPEZ DE MICAY,19
381,19450,MERCADERES,19
382,19455,MIRANDA,19
383,19473,MORALES,19
384,19513,PADILLA,19
385,19517,PEZ,19
386,19532,PATA,19
387,19533,PIAMONTE,19
388,19548,PIENDAM - TUNA,19
389,19573,PUERTO TEJADA,19
390,19585,PURAC,19
391,19622,ROSAS,19
392,19693,SAN SEBASTIN,19
393,19698,SANTANDER DE QUILICHAO,19
394,19701,SANTA ROSA,19
395,19743,SILVIA,19
396,19760,SOTAR PAISPAMBA,19
397,19780,SUREZ,19
398,19785,SUCRE,19
399,19807,TIMBO,19
400,19809,TIMBIQU,19
401,19821,TORIBO,19
402,19824,TOTOR,19
403,19845,VILLA RICA,19
404,20001,VALLEDUPAR,20
405,20011,AGUACHICA,20
406,20013,AGUSTN CODAZZI,20
407,20032,ASTREA,20
408,20045,BECERRIL,20
409,20060,BOSCONIA,20
410,20175,CHIMICHAGUA,20
411,20178,CHIRIGUAN,20
412,20228,CURUMAN,20
413,20238,EL COPEY,20
414,20250,EL PASO,20
415,20295,GAMARRA,20
416,20310,GONZLEZ,20
417,20383,LA GLORIA,20
418,20400,LA JAGUA DE IBIRICO,20
419,20443,MANAURE BALCN DEL CESAR,20
420,20517,PAILITAS,20
421,20550,PELAYA,20
422,20570,PUEBLO BELLO,20
423,20614,RO DE ORO,20
424,20621,LA PAZ,20
425,20710,SAN ALBERTO,20
426,20750,SAN DIEGO,20
427,20770,SAN MARTN,20
428,20787,TAMALAMEQUE,20
429,23001,MONTERA,23
430,23068,AYAPEL,23
431,23079,BUENAVISTA,23
432,23090,CANALETE,23
433,23162,CERET,23
434,23168,CHIM,23
435,23182,CHIN,23
436,23189,CINAGA DE ORO,23
437,23300,COTORRA,23
438,23350,LA APARTADA,23
439,23417,LORICA,23
440,23419,LOS CRDOBAS,23
441,23464,MOMIL,23
442,23466,MONTELBANO,23
443,23500,MOITOS,23
444,23555,PLANETA RICA,23
445,23570,PUEBLO NUEVO,23
446,23574,PUERTO ESCONDIDO,23
447,23580,PUERTO LIBERTADOR,23
448,23586,PURSIMA DE LA CONCEPCIN,23
449,23660,SAHAGN,23
450,23670,SAN ANDRS DE SOTAVENTO,23
451,23672,SAN ANTERO,23
452,23675,SAN BERNARDO DEL VIENTO,23
453,23678,SAN CARLOS,23
454,23682,SAN JOS DE UR,23
455,23686,SAN PELAYO,23
456,23807,TIERRALTA,23
457,23815,TUCHN,23
458,23855,VALENCIA,23
459,25001,AGUA DE DIOS,25
460,25019,ALBN,25
461,25035,ANAPOIMA,25
462,25040,ANOLAIMA,25
463,25053,ARBELEZ,25
464,25086,BELTRN,25
465,25095,BITUIMA,25
466,25099,BOJAC,25
467,25120,CABRERA,25
468,25123,CACHIPAY,25
469,25126,CAJIC,25
470,25148,CAPARRAP,25
471,25151,CQUEZA,25
472,25154,CARMEN DE CARUPA,25
473,25168,CHAGUAN,25
474,25175,CHA,25
475,25178,CHIPAQUE,25
476,25181,CHOACH,25
477,25183,CHOCONT,25
478,25200,COGUA,25
479,25214,COTA,25
480,25224,CUCUNUB,25
481,25245,EL COLEGIO,25
482,25258,EL PEN,25
483,25260,EL ROSAL,25
484,25269,FACATATIV,25
485,25279,FMEQUE,25
486,25281,FOSCA,25
487,25286,FUNZA,25
488,25288,FQUENE,25
970,73200,COELLO,73
971,73217,COYAIMA,73
972,73226,CUNDAY,73
973,73236,DOLORES,73
974,73268,ESPINAL,73
975,73270,FALAN,73
976,73275,FLANDES,73
977,73283,FRESNO,73
978,73319,GUAMO,73
979,73347,HERVEO,73
980,73349,HONDA,73
981,73352,ICONONZO,73
982,73408,LRIDA,73
983,73411,LBANO,73
984,73443,SAN SEBASTIN DE MARIQUITA,73
1,05001,MEDELLN,05
2,05002,ABEJORRAL,05
3,05004,ABRIAQU,05
4,05021,ALEJANDRA,05
5,05030,AMAG,05
6,05031,AMALFI,05
7,05034,ANDES,05
8,05036,ANGELPOLIS,05
9,05038,ANGOSTURA,05
10,05040,ANOR,05
11,05042,SANTA F DE ANTIOQUIA,05
12,05044,ANZ,05
13,05045,APARTAD,05
14,05051,ARBOLETES,05
15,05055,ARGELIA,05
16,05059,ARMENIA,05
17,05079,BARBOSA,05
18,05086,BELMIRA,05
19,05088,BELLO,05
20,05091,BETANIA,05
21,05093,BETULIA,05
22,05101,CIUDAD BOLVAR,05
23,05107,BRICEO,05
24,05113,BURITIC,05
25,05120,CCERES,05
26,05125,CAICEDO,05
27,05129,CALDAS,05
28,05134,CAMPAMENTO,05
29,05138,CAASGORDAS,05
30,05142,CARACOL,05
31,05145,CARAMANTA,05
32,05147,CAREPA,05
33,05148,EL CARMEN DE VIBORAL,05
34,05150,CAROLINA,05
35,05154,CAUCASIA,05
36,05172,CHIGOROD,05
37,05190,CISNEROS,05
38,05197,COCORN,05
39,05206,CONCEPCIN,05
40,05209,CONCORDIA,05
41,05212,COPACABANA,05
42,05234,DABEIBA,05
43,05237,DONMATAS,05
44,05240,EBJICO,05
45,05250,EL BAGRE,05
46,05264,ENTRERROS,05
47,05266,ENVIGADO,05
48,05282,FREDONIA,05
49,05284,FRONTINO,05
50,05306,GIRALDO,05
51,05308,GIRARDOTA,05
52,05310,GMEZ PLATA,05
53,05313,GRANADA,05
54,05315,GUADALUPE,05
55,05318,GUARNE,05
56,05321,GUATAP,05
57,05347,HELICONIA,05
58,05353,HISPANIA,05
59,05360,ITAG,05
60,05361,ITUANGO,05
61,05364,JARDN,05
62,05368,JERIC,05
63,05376,LA CEJA,05
64,05380,LA ESTRELLA,05
65,05390,LA PINTADA,05
66,05400,LA UNIN,05
67,05411,LIBORINA,05
68,05425,MACEO,05
69,05440,MARINILLA,05
70,05467,MONTEBELLO,05
71,05475,MURIND,05
72,05480,MUTAT,05
73,05483,NARIO,05
74,05490,NECOCL,05
75,05495,NECH,05
76,05501,OLAYA,05
77,05541,PEOL,05
78,05543,PEQUE,05
79,05576,PUEBLORRICO,05
80,05579,PUERTO BERRO,05
81,05585,PUERTO NARE,05
82,05591,PUERTO TRIUNFO,05
83,05604,REMEDIOS,05
84,05607,RETIRO,05
85,05615,RIONEGRO,05
86,05628,SABANALARGA,05
87,05631,SABANETA,05
88,05642,SALGAR,05
89,05647,SAN ANDRS DE CUERQUA,05
90,05649,SAN CARLOS,05
91,05652,SAN FRANCISCO,05
92,05656,SAN JERNIMO,05
93,05658,SAN JOS DE LA MONTAA,05
94,05659,SAN JUAN DE URAB,05
95,05660,SAN LUIS,05
96,05664,SAN PEDRO DE LOS MILAGROS,05
97,05665,SAN PEDRO DE URAB,05
98,05667,SAN RAFAEL,05
99,05670,SAN ROQUE,05
100,05674,SAN VICENTE FERRER,05
101,05679,SANTA BRBARA,05
102,05686,SANTA ROSA DE OSOS,05
103,05690,SANTO DOMINGO,05
104,05697,EL SANTUARIO,05
105,05736,SEGOVIA,05
106,05756,SONSN,05
107,05761,SOPETRN,05
108,05789,TMESIS,05
109,05790,TARAZ,05
110,05792,TARSO,05
111,05809,TITIRIB,05
112,05819,TOLEDO,05
113,05837,TURBO,05
114,05842,URAMITA,05
115,05847,URRAO,05
116,05854,VALDIVIA,05
117,05856,VALPARASO,05
118,05858,VEGACH,05
119,05861,VENECIA,05
120,05873,VIGA DEL FUERTE,05
121,05885,YAL,05
122,05887,YARUMAL,05
123,05890,YOLOMB,05
124,05893,YOND,05
125,05895,ZARAGOZA,05
126,08001,BARRANQUILLA,08
127,08078,BARANOA,08
128,08137,CAMPO DE LA CRUZ,08
129,08141,CANDELARIA,08
130,08296,GALAPA,08
131,08372,JUAN DE ACOSTA,08
132,08421,LURUACO,08
133,08433,MALAMBO,08
134,08436,MANAT,08
135,08520,PALMAR DE VARELA,08
136,08549,PIOJ,08
137,08558,POLONUEVO,08
138,08560,PONEDERA,08
139,08573,PUERTO COLOMBIA,08
140,08606,REPELN,08
141,08634,SABANAGRANDE,08
142,08638,SABANALARGA,08
143,08675,SANTA LUCA,08
144,08685,SANTO TOMS,08
145,08758,SOLEDAD,08
146,08770,SUAN,08
147,08832,TUBAR,08
148,08849,USIACUR,08
149,11001,BOGOT, D.C.,11
150,13001,CARTAGENA DE INDIAS,13
151,13006,ACH,13
152,13030,ALTOS DEL ROSARIO,13
153,13042,ARENAL,13
154,13052,ARJONA,13
155,13062,ARROYOHONDO,13
156,13074,BARRANCO DE LOBA,13
157,13140,CALAMAR,13
158,13160,CANTAGALLO,13
159,13188,CICUCO,13
160,13212,CRDOBA,13
161,13222,CLEMENCIA,13
162,13244,EL CARMEN DE BOLVAR,13
163,13248,EL GUAMO,13
164,13268,EL PEN,13
165,13300,HATILLO DE LOBA,13
166,13430,MAGANGU,13
167,13433,MAHATES,13
168,13440,MARGARITA,13
169,13442,MARA LA BAJA,13
170,13458,MONTECRISTO,13
171,13468,SANTA CRUZ DE MOMPOX,13
172,13473,MORALES,13
173,13490,NOROS,13
174,13549,PINILLOS,13
175,13580,REGIDOR,13
176,13600,RO VIEJO,13
177,13620,SAN CRISTBAL,13
178,13647,SAN ESTANISLAO,13
179,13650,SAN FERNANDO,13
180,13654,SAN JACINTO,13
181,13655,SAN JACINTO DEL CAUCA,13
182,13657,SAN JUAN NEPOMUCENO,13
183,13667,SAN MARTN DE LOBA,13
184,13670,SAN PABLO,13
185,13673,SANTA CATALINA,13
186,13683,SANTA ROSA,13
187,13688,SANTA ROSA DEL SUR,13
188,13744,SIMIT,13
189,13760,SOPLAVIENTO,13
190,13780,TALAIGUA NUEVO,13
191,13810,TIQUISIO,13
192,13836,TURBACO,13
193,13838,TURBAN,13
194,13873,VILLANUEVA,13
195,13894,ZAMBRANO,13
196,15001,TUNJA,15
197,15022,ALMEIDA,15
198,15047,AQUITANIA,15
199,15051,ARCABUCO,15
200,15087,BELN,15
201,15090,BERBEO,15
202,15092,BETITIVA,15
203,15097,BOAVITA,15
204,15104,BOYAC,15
205,15106,BRICEO,15
206,15109,BUENAVISTA,15
207,15114,BUSBANZ,15
208,15131,CALDAS,15
209,15135,CAMPOHERMOSO,15
210,15162,CERINZA,15
211,15172,CHINAVITA,15
212,15176,CHIQUINQUIR,15
213,15180,CHISCAS,15
214,15183,CHITA,15
215,15185,CHITARAQUE,15
216,15187,CHIVAT,15
217,15189,CINEGA,15
218,15204,CMBITA,15
219,15212,COPER,15
220,15215,CORRALES,15
221,15218,COVARACHA,15
222,15223,CUBAR,15
223,15224,CUCAITA,15
224,15226,CUTIVA,15
225,15232,CHQUIZA,15
226,15236,CHIVOR,15
227,15238,DUITAMA,15
228,15244,EL COCUY,15
229,15248,EL ESPINO,15
230,15272,FIRAVITOBA,15
231,15276,FLORESTA,15
232,15293,GACHANTIV,15
233,15296,GMEZA,15
234,15299,GARAGOA,15
235,15317,GUACAMAYAS,15
236,15322,GUATEQUE,15
237,15325,GUAYAT,15
238,15332,GICN DE LA SIERRA,15
239,15362,IZA,15
240,15367,JENESANO,15
241,15368,JERIC,15
242,15377,LABRANZAGRANDE,15
731,52240,CHACHAG,52
732,52250,EL CHARCO,52
733,52254,EL PEOL,52
734,52256,EL ROSARIO,52
735,52258,EL TABLN DE GMEZ,52
736,52260,EL TAMBO,52
737,52287,FUNES,52
738,52317,GUACHUCAL,52
739,52320,GUAITARILLA,52
740,52323,GUALMATN,52
741,52352,ILES,52
742,52354,IMUS,52
743,52356,IPIALES,52
744,52378,LA CRUZ,52
745,52381,LA FLORIDA,52
746,52385,LA LLANADA,52
747,52390,LA TOLA,52
748,52399,LA UNIN,52
749,52405,LEIVA,52
750,52411,LINARES,52
751,52418,LOS ANDES,52
752,52427,MAG,52
753,52435,MALLAMA,52
754,52473,MOSQUERA,52
755,52480,NARIO,52
756,52490,OLAYA HERRERA,52
757,52506,OSPINA,52
758,52520,FRANCISCO PIZARRO,52
759,52540,POLICARPA,52
760,52560,POTOS,52
761,52565,PROVIDENCIA,52
762,52573,PUERRES,52
763,52585,PUPIALES,52
764,52612,RICAURTE,52
765,52621,ROBERTO PAYN,52
766,52678,SAMANIEGO,52
767,52683,SANDON,52
768,52685,SAN BERNARDO,52
769,52687,SAN LORENZO,52
770,52693,SAN PABLO,52
771,52694,SAN PEDRO DE CARTAGO,52
772,52696,SANTA BRBARA,52
773,52699,SANTACRUZ,52
774,52720,SAPUYES,52
775,52786,TAMINANGO,52
776,52788,TANGUA,52
777,52835,SAN ANDRS DE TUMACO,52
778,52838,TQUERRES,52
779,52885,YACUANQUER,52
780,54001,SAN JOS DE CCUTA,54
781,54003,BREGO,54
782,54051,ARBOLEDAS,54
783,54099,BOCHALEMA,54
784,54109,BUCARASICA,54
785,54125,CCOTA,54
786,54128,CCHIRA,54
787,54172,CHINCOTA,54
788,54174,CHITAG,54
789,54206,CONVENCIN,54
790,54223,CUCUTILLA,54
791,54239,DURANIA,54
792,54245,EL CARMEN,54
793,54250,EL TARRA,54
794,54261,EL ZULIA,54
795,54313,GRAMALOTE,54
796,54344,HACAR,54
797,54347,HERRN,54
798,54377,LABATECA,54
799,54385,LA ESPERANZA,54
800,54398,LA PLAYA,54
801,54405,LOS PATIOS,54
802,54418,LOURDES,54
803,54480,MUTISCUA,54
804,54498,OCAA,54
805,54518,PAMPLONA,54
806,54520,PAMPLONITA,54
807,54553,PUERTO SANTANDER,54
808,54599,RAGONVALIA,54
809,54660,SALAZAR,54
810,54670,SAN CALIXTO,54
811,54673,SAN CAYETANO,54
812,54680,SANTIAGO,54
813,54720,SARDINATA,54
814,54743,SILOS,54
815,54800,TEORAMA,54
816,54810,TIB,54
817,54820,TOLEDO,54
818,54871,VILLA CARO,54
819,54874,VILLA DEL ROSARIO,54
820,63001,ARMENIA,63
821,63111,BUENAVISTA,63
822,63130,CALARC,63
823,63190,CIRCASIA,63
824,63212,CRDOBA,63
825,63272,FILANDIA,63
826,63302,GNOVA,63
827,63401,LA TEBAIDA,63
828,63470,MONTENEGRO,63
829,63548,PIJAO,63
830,63594,QUIMBAYA,63
831,63690,SALENTO,63
832,66001,PEREIRA,66
833,66045,APA,66
834,66075,BALBOA,66
835,66088,BELN DE UMBRA,66
836,66170,DOSQUEBRADAS,66
837,66318,GUTICA,66
838,66383,LA CELIA,66
839,66400,LA VIRGINIA,66
840,66440,MARSELLA,66
841,66456,MISTRAT,66
842,66572,PUEBLO RICO,66
843,66594,QUINCHA,66
844,66682,SANTA ROSA DE CABAL,66
845,66687,SANTUARIO,66
846,68001,BUCARAMANGA,68
847,68013,AGUADA,68
848,68020,ALBANIA,68
849,68051,ARATOCA,68
850,68077,BARBOSA,68
851,68079,BARICHARA,68
852,68081,BARRANCABERMEJA,68
853,68092,BETULIA,68
854,68101,BOLVAR,68
855,68121,CABRERA,68
856,68132,CALIFORNIA,68
857,68147,CAPITANEJO,68
858,68152,CARCAS,68
859,68160,CEPIT,68
860,68162,CERRITO,68
861,68167,CHARAL,68
862,68169,CHARTA,68
863,68176,CHIMA,68
864,68179,CHIPAT,68
865,68190,CIMITARRA,68
866,68207,CONCEPCIN,68
867,68209,CONFINES,68
868,68211,CONTRATACIN,68
869,68217,COROMORO,68
870,68229,CURIT,68
871,68235,EL CARMEN DE CHUCURI,68
872,68245,EL GUACAMAYO,68
873,68250,EL PEN,68
874,68255,EL PLAYN,68
875,68264,ENCINO,68
876,68266,ENCISO,68
877,68271,FLORIN,68
878,68276,FLORIDABLANCA,68
879,68296,GALN,68
880,68298,GMBITA,68
881,68307,GIRN,68
882,68318,GUACA,68
883,68320,GUADALUPE,68
884,68322,GUAPOT,68
885,68324,GUAVAT,68
886,68327,GEPSA,68
887,68344,HATO,68
888,68368,JESS MARA,68
889,68370,JORDN,68
890,68377,LA BELLEZA,68
891,68385,LANDZURI,68
892,68397,LA PAZ,68
893,68406,LEBRIJA,68
894,68418,LOS SANTOS,68
895,68425,MACARAVITA,68
896,68432,MLAGA,68
897,68444,MATANZA,68
898,68464,MOGOTES,68
899,68468,MOLAGAVITA,68
900,68498,OCAMONTE,68
901,68500,OIBA,68
902,68502,ONZAGA,68
903,68522,PALMAR,68
904,68524,PALMAS DEL SOCORRO,68
905,68533,PRAMO,68
906,68547,PIEDECUESTA,68
907,68549,PINCHOTE,68
908,68572,PUENTE NACIONAL,68
909,68573,PUERTO PARRA,68
910,68575,PUERTO WILCHES,68
911,68615,RIONEGRO,68
912,68655,SABANA DE TORRES,68
913,68669,SAN ANDRS,68
914,68673,SAN BENITO,68
915,68679,SAN GIL,68
916,68682,SAN JOAQUN,68
917,68684,SAN JOS DE MIRANDA,68
918,68686,SAN MIGUEL,68
919,68689,SAN VICENTE DE CHUCUR,68
920,68705,SANTA BRBARA,68
921,68720,SANTA HELENA DEL OPN,68
922,68745,SIMACOTA,68
923,68755,SOCORRO,68
924,68770,SUAITA,68
925,68773,SUCRE,68
926,68780,SURAT,68
927,68820,TONA,68
928,68855,VALLE DE SAN JOS,68
929,68861,VLEZ,68
930,68867,VETAS,68
931,68872,VILLANUEVA,68
932,68895,ZAPATOCA,68
933,70001,SINCELEJO,70
934,70110,BUENAVISTA,70
935,70124,CAIMITO,70
936,70204,COLOS,70
937,70215,COROZAL,70
938,70221,COVEAS,70
939,70230,CHALN,70
940,70233,EL ROBLE,70
941,70235,GALERAS,70
942,70265,GUARANDA,70
943,70400,LA UNIN,70
944,70418,LOS PALMITOS,70
945,70429,MAJAGUAL,70
946,70473,MORROA,70
947,70508,OVEJAS,70
948,70523,PALMITO,70
949,70670,SAMPUS,70
950,70678,SAN BENITO ABAD,70
951,70702,SAN JUAN DE BETULIA,70
952,70708,SAN MARCOS,70
953,70713,SAN ONOFRE,70
954,70717,SAN PEDRO,70
955,70742,SAN LUIS DE SINC,70
956,70771,SUCRE,70
957,70820,SANTIAGO DE TOL,70
958,70823,SAN JOS DE TOLUVIEJO,70
959,73001,IBAGU,73
960,73024,ALPUJARRA,73
961,73026,ALVARADO,73
962,73030,AMBALEMA,73
963,73043,ANZOTEGUI,73
964,73055,ARMERO,73
965,73067,ATACO,73
966,73124,CAJAMARCA,73
967,73148,CARMEN DE APICAL,73
968,73152,CASABIANCA,73
969,73168,CHAPARRAL,73
489,25290,FUSAGASUG,25
490,25293,GACHAL,25
491,25295,GACHANCIP,25
492,25297,GACHET,25
493,25299,GAMA,25
494,25307,GIRARDOT,25
495,25312,GRANADA,25
496,25317,GUACHET,25
497,25320,GUADUAS,25
498,25322,GUASCA,25
499,25324,GUATAQU,25
500,25326,GUATAVITA,25
501,25328,GUAYABAL DE SQUIMA,25
502,25335,GUAYABETAL,25
503,25339,GUTIRREZ,25
985,73449,MELGAR,73
986,73461,MURILLO,73
987,73483,NATAGAIMA,73
988,73504,ORTEGA,73
989,73520,PALOCABILDO,73
990,73547,PIEDRAS,73
991,73555,PLANADAS,73
992,73563,PRADO,73
993,73585,PURIFICACIN,73
994,73616,RIOBLANCO,73
995,73622,RONCESVALLES,73
996,73624,ROVIRA,73
997,73671,SALDAA,73
998,73675,SAN ANTONIO,73
999,73678,SAN LUIS,73
1000,73686,SANTA ISABEL,73
1001,73770,SUREZ,73
1002,73854,VALLE DE SAN JUAN,73
1003,73861,VENADILLO,73
1004,73870,VILLAHERMOSA,73
1005,73873,VILLARRICA,73
1006,76001,CALI,76
1007,76020,ALCAL,76
1008,76036,ANDALUCA,76
1009,76041,ANSERMANUEVO,76
1010,76054,ARGELIA,76
1011,76100,BOLVAR,76
1012,76109,BUENAVENTURA,76
1013,76111,GUADALAJARA DE BUGA,76
1014,76113,BUGALAGRANDE,76
1015,76122,CAICEDONIA,76
1016,76126,CALIMA,76
1017,76130,CANDELARIA,76
1018,76147,CARTAGO,76
1019,76233,DAGUA,76
1020,76243,EL GUILA,76
1021,76246,EL CAIRO,76
1022,76248,EL CERRITO,76
1023,76250,EL DOVIO,76
1024,76275,FLORIDA,76
1025,76306,GINEBRA,76
1026,76318,GUACAR,76
1027,76364,JAMUND,76
1028,76377,LA CUMBRE,76
1029,76400,LA UNIN,76
1030,76403,LA VICTORIA,76
1031,76497,OBANDO,76
1032,76520,PALMIRA,76
1033,76563,PRADERA,76
1034,76606,RESTREPO,76
1035,76616,RIOFRO,76
1036,76622,ROLDANILLO,76
1037,76670,SAN PEDRO,76
1038,76736,SEVILLA,76
1039,76823,TORO,76
1040,76828,TRUJILLO,76
1041,76834,TULU,76
1042,76845,ULLOA,76
1043,76863,VERSALLES,76
1044,76869,VIJES,76
1045,76890,YOTOCO,76
1046,76892,YUMBO,76
1047,76895,ZARZAL,76
1048,81001,ARAUCA,81
1049,81065,ARAUQUITA,81
1050,81220,CRAVO NORTE,81
1051,81300,FORTUL,81
1052,81591,PUERTO RONDN,81
1053,81736,SARAVENA,81
1054,81794,TAME,81
1055,85001,YOPAL,85
1056,85010,AGUAZUL,85
1057,85015,CHMEZA,85
1058,85125,HATO COROZAL,85
1059,85136,LA SALINA,85
1060,85139,MAN,85
1061,85162,MONTERREY,85
1062,85225,NUNCHA,85
1063,85230,OROCU,85
1064,85250,PAZ DE ARIPORO,85
1065,85263,PORE,85
1066,85279,RECETOR,85
1067,85300,SABANALARGA,85
1068,85315,SCAMA,85
1069,85325,SAN LUIS DE PALENQUE,85
1070,85400,TMARA,85
1071,85410,TAURAMENA,85
1072,85430,TRINIDAD,85
1073,85440,VILLANUEVA,85
1074,86001,MOCOA,86
1075,86219,COLN,86
1076,86320,ORITO,86
1077,86568,PUERTO ASS,86
1078,86569,PUERTO CAICEDO,86
1079,86571,PUERTO GUZMN,86
1080,86573,PUERTO LEGUZAMO,86
1081,86749,SIBUNDOY,86
1082,86755,SAN FRANCISCO,86
1083,86757,SAN MIGUEL,86
1084,86760,SANTIAGO,86
1085,86865,VALLE DEL GUAMUEZ,86
1086,86885,VILLAGARZN,86
1087,88001,SAN ANDRS,88
1088,88564,PROVIDENCIA,88
1089,91001,LETICIA,91
1090,91263,EL ENCANTO,91
1091,91405,LA CHORRERA,91
1092,91407,LA PEDRERA,91
1093,91430,LA VICTORIA,91
1094,91460,MIRIT - PARAN,91
1095,91530,PUERTO ALEGRA,91
1096,91536,PUERTO ARICA,91
1097,91540,PUERTO NARIO,91
1098,91669,PUERTO SANTANDER,91
1099,91798,TARAPAC,91
1100,94001,INRIDA,94
1101,94343,BARRANCOMINAS*,94
1102,94663,MAPIRIPANA*,94
1103,94883,SAN FELIPE,94
1104,94884,PUERTO COLOMBIA,94
1105,94885,LA GUADALUPE,94
1106,94886,CACAHUAL,94
1107,94887,PANA PANA,94
1108,94888,MORICHAL,94
1109,95001,SAN JOS DEL GUAVIARE,95
1110,95015,CALAMAR,95
1111,95025,EL RETORNO,95
1112,95200,MIRAFLORES,95
1113,97001,MIT,97
1114,97161,CARUR,97
1115,97511,PACOA,97
1116,97666,TARAIRA,97
1117,97777,PAPUNAHUA,97
1118,97889,YAVARAT,97
1119,99001,PUERTO CARREO,99
1120,99524,LA PRIMAVERA,99
1121,99624,SANTA ROSALA,99
1122,99773,CUMARIBO,99
