CLAVE,NOMBRE
3828,AMAZONAS
3758,ANTIOQUIA
7692,APARTADO
3824,ARAUCA
3804,ARMENIA
3764,ATLANTICO
3810,BARRANCABERMEJA
4909,BARRANQUILLA
3760,BELLO
3766,BOGOTA
3767,BOLIVAR
3769,BOYACA
3809,BUCARAMANGA
3819,BUENAVENTURA
3820,BUGA
3773,CALDAS
3818,CALI
3775,CAQUETA
4910,CARTAGENA
3821,CARTAGO
3825,CASANARE
3777,CAUCA
3779,CESAR
10904,CHÍA
3789,CHOCO
3795,CIENAGA
3781,CORDOBA
3802,CUCUTA
3785,CUNDINAMARCA
3807,DOSQUEBRADAS
3771,DUITAMA
3761,ENVIGADO
10850,FACATATIVÁ
3776,FLORENCIA
3811,FLORIDABLANCA
10851,FUNZA
3786,FUSAGASUGA
3787,GIRARDOT
3812,GIRON
3829,GUAINIA
3830,GUAVIARE
3790,HUILA
3816,IBAGUE
4546,IPIALES
3762,ITAGUI
4815,JAMUNDÍ
3792,LA GUAJIRA
3783,LORICA
3768,MAGANGUE
3794,MAGDALENA
3793,MAICAO
3960,MALAMBO
3774,MANIZALES
3759,MEDELLIN
3796,META
3782,MONTERIA
10857,MOSQUERA
3798,NARIÑO
3791,NEIVA
3801,NORTE SANTANDER
3822,PALMIRA
3799,PASTO
3806,PEREIRA
4700,PIEDECUESTA
4436,PITALITO
3778,POPAYAN
3826,PUTUMAYO
4382,QUIBDÓ
3803,QUINDIO
4449,RIOHACHA
7609,RIONEGRO
3805,RISARALDA
7740,SABANETA
3784,SAHAGUN
3827,SAN ANDRES
4911,SANTA MARTA
3808,SANTANDER
3814,SINCELEJO
3788,SOACHA
3772,SOGAMOSO
3765,SOLEDAD
3813,SUCRE
3815,TOLIMA
3823,TULUA
3800,TUMACO
3770,TUNJA
3763,TURBO
4460,URIBIA
3817,VALLE
3780,VALLEDUPAR
3831,VAUPES
3832,VICHADA
3797,VILLAVICENCIO
4841,YOPAL
4832,YUMBO
10930,ZIPAQUIRA
